<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap" rel="stylesheet"
    <meta charset="utf-8">
    <style media="screen">
      *{
        padding: 0;
        margin: 0;
      }
      body{
        background-color:#c5cdd7;
        font-family: 'Cute Font', cursive;
        font-size: 20px;
        color: #444444;
      }
      li{
        list-style-type: none;
      }
      .clear{
        clear: both;
      }
      header{
        width :1140px;
        height: 100px;
        margin: 0 auto;
          /*border: solid 1px red;*/
      }
      #logo{/*로고 */
        float: left;
        margin: 20px 0 0 20px;
          /*border: solid 1px red;*/
        }
        #menu{
          float: right;
            /*border: solid 1px red;*/
        }
        #top_menu{
          text-align: right;
          margin-top:20px;
              /*border: solid 1px red;*/
        }
        #main_menu{
          text-align: 20px;
          font-family: 'Cute Font', cursive;
          font-size: 30px;
          color: black;
          margin: 50px 20px 0 0;
          z-index:-1;
        /*border: solid 1px red;*/
        }
        #main_menu li{
          display: inline;
          margin-left: 80px;
          margin-top: 20px;
            float : right;
        }
        #main_img{
          width: 1900px;
          height: 700px;
          /* background-image: url('./main.png');
          background-repeat: no-repeat;
          background-position: top center;*/

        }
        #contents{
          width: 1140px;
          /*height: 300px;*/
          margin: 0 auto;
            /*border: solid 1px red;*/
        }
        #sub_menu{
          width: 234px;
          float: left;
          margin-top: 25px;
              /*border: solid 1px red;*/
        }
          #sub_menu h3{
            font-size: 18px;
            color: #444344;
            padding: 12px;
          background-color: #F6DAD7;
          }
          #sub_menu li{
            padding: 10px;
            border-bottom: dotted 1px #cccccc;

          }
          #main_contents{
            width : 880px;
            margin: 25px 0 0 200px;
            /*float: right;*/

                /*border: solid 1px red;*/
          }
          #main_contents h3{
            font-size: 22px;
             padding: 8px;
             width:70%;
             border-bottom: solid 2px #F0DCD4;
             border-top: solid 2px #F0DCD4;
          }
           #main_contents p{
              margin-top: 30px;
              line-height: 180%;
                /*border: solid 1px red;*/

            }
            #main_contents #figure{
                margin-top: 30px;
                text-align: center;
                  /*border: solid 1px red;*/
            }
            #main_contents li{
              padding: 5px;
            }
            #figure {
              margin-top: 0px;
             text-align: center;
              padding-bottom: 100px;
            }
            footer{
                /*width: 1336;*/
              width: 100%;
                height: 75px;
          margin-top: 30px;
        background-color:#c5cdd7;
            }
            #footer_box{
              width:1140px;
                height: 150px;
                margin: 0 auto;
              /*  border: solid 1px green;*/
            }
            #footer_logo{
              float: left;
              margin: 50px 0 0 30px;
                /*border: solid 1px red;*/
            }
            #address{
              float: right;
              margin: 25px 30px 0 0;
              color: blak;
                  /*border: solid 1px red;*/
            }
            table {
            opacity: 100%;
        }
            table, tr, td {
                  padding: 60px;
              border-collapse: collapse;
            }
            a {
              color: black;
              text-decoration: none;
            }
            a:link { color: black; text-decoration: none;}
            a:visited { color: black; text-decoration: none;}
            a:hover { color: #ffaaaa; background-color: white; text-decoration: none;}

            *{margin:0;padding:0;}
  ul,li{list-style:none;}
  .slide{width: 450px; height:450px;overflow:hidden;position:relative;}
  .slide li{position:absolute;left:0;right:0;top:0;bottom:0;opacity:0;transition:1s;}
  .slide li:nth-child(1){background-image:url("./img/p01.png");}
  .slide li:nth-child(2){background-image:url("./img/p02.png");}
  .slide li:nth-child(3){background-image:url("./img/p03.png");}
  .slide li:nth-child(4){background-image:url("./img/p04.png");}
  .slide li:nth-child(5){background-image:url("./img/p05.png");}
  .slide li:nth-child(6){background-image:url("./img/p06.png");}
  .slide li:nth-child(7){background-image:url("./img/p07.png");}
  .slide li:nth-child(8){background-image:url("./img/p08.png");}
    .slide li:nth-child(9){background-image:url("./img/p09.png");}
  .slide input{display:none;}
  .slide .bullet{position:absolute;bottom:20px;left:0;right:0;text-align:center;z-index:10;}
  .slide .bullet label{width:10px;height:10px;border-radius:10px;border:2px solid #666;display:inline-block;background:#fff;font-size:0;transition:0.5s;cursor:pointer;}
  /* 슬라이드 조작 */
  #pos1:checked ~ ul li:nth-child(1),
  #pos2:checked ~ ul li:nth-child(2),
  #pos3:checked ~ ul li:nth-child(3),
  #pos4:checked ~ ul li:nth-child(4),
  #pos5:checked ~ ul li:nth-child(5),
  #pos6:checked ~ ul li:nth-child(6),
  #pos7:checked ~ ul li:nth-child(7),
  #pos8:checked ~ ul li:nth-child(8),
  #pos9:checked ~ ul li:nth-child(9){opacity:1;}
  /* bullet 조작 */
  #pos1:checked ~ .bullet label:nth-child(1),
  #pos2:checked ~ .bullet label:nth-child(2),
  #pos3:checked ~ .bullet label:nth-child(3),
  #pos4:checked ~ .bullet label:nth-child(4)
  #pos5:checked ~ .bullet label:nth-child(5),
  #pos6:checked ~ .bullet label:nth-child(6),
  #pos7:checked ~ .bullet label:nth-child(7),
  #pos8:checked ~ .bullet label:nth-child(8),
  #pos9:checked ~ .bullet label:nth-child(9){background:#666;}
    </style>

    <title></title>
  </head>
  <body>

    <header>
      <div id="logo">
          <a href="./index.html"><img src="./img/logo.png" height="60px"></a>
      </div>
      <nav id='menus'>
      <!--  <div id="top_menu">-->
      <ul id='main_menu'>
    <li><a href="./c.html">Project_20</a></li>
    <li><a href="./b.html">Project_19</a></li>
      <li><a href="./a.html">About me</a></li>
      </ul>
      </nav>
    </header>
<!--<div id="main_contents">
    <section id="main_img"></section>
  </div>
<section id="contents">
  <center>-->
<center>
  <h3>Project_19</h3>
<div id="main_contents">
  <div id="figure">


  <table>
    <tbody>
      <tr><th>
        <td><div class="slide">
    <input type="radio" name="pos" id="pos1" checked>
    <input type="radio" name="pos" id="pos2">
    <input type="radio" name="pos" id="pos3">
    <input type="radio" name="pos" id="pos4">
    <input type="radio" name="pos" id="pos5">
    <input type="radio" name="pos" id="pos6">
    <input type="radio" name="pos" id="pos7">
    <input type="radio" name="pos" id="pos8">
    <input type="radio" name="pos" id="pos9">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <p class="bullet">
      <label for="pos1">1</label>
      <label for="pos2">2</label>
      <label for="pos3">3</label>
      <label for="pos4">4</label>
      <label for="pos5">5</label>
      <label for="pos6">6</label>
      <label for="pos7">7</label>
      <label for="pos8">8</label>
    <label for="pos9">9</label>
    </p>
  </div>
</td></th>
      </tr>
      <tr>
          <th colspan="2"><p>카드뉴스<br>프란츠 마르크와 그이 작품에 관한 카드뉴스를 제작하였다.</p></th>
     </tr>
    </tbody>
  </table>

</div>
</div>
  </center>

<div class="clear"></div>  <!--float 속성 해제-->

<footer>
  <div id="footer_box">
        <ul id='address'>
          <a href="./d.html">conact</a>
        </ul>
  </div>
</footer>
  </body>
</html>
